apiVersion: v1
kind: ConfigMap
metadata:
  name: order-management
data:
  postgres_hostname: data-lake.c1guw0wsol88.us-east-1.rds.amazonaws.com
  postgres_username: ella_fitzgerald
  postgres_password: G18BiYp4kGipDUetEwp0Gqu89meL5P
  postgres_database: order_management
  postgres_sslmode: require
